<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"> 
        <title>Gohan Beast</title>
    </head>
    <body>
        <h1> <img src="images/H1.png" alt="Tittle"></h1>
        <h2>¡Trataremos de resumir la ultima parte de la pelicula con un conjunto de imagenes!</h2>

        <div id="galeria">
        <img src="images/gammas.png" alt="1">
        <img src="images/orange.png" alt="2">
        <img src="images/gafas.jpg" alt="3">
        <img src="images/gohan.png" alt="4">
        <img src="images/beast.png" alt="5">
        <img src="images/max.png" alt="6">
        <img src="images/makan.jpg" alt="7">
        </div>

<div style="text-align: center;">
    <button id="anterior">Anterior</button>
            <button id="siguiente">Siguiente</button></div>
          
    <script src="script/script.js"></script>
    <footer><small>©2024 Todos los derechos reservados por Gabriel Motta</small></footer>
    </body> 
</html>